@import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Roboto:wght@100&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
}

header {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 30vh;
}

header h2 {
  font-family: 'Audiowide', cursive;
  padding: 2rem;
}

#logo {
  color: #7257FA;
  text-decoration: none;
}

.search-form {
  display: flex;
  padding: 2rem;
}

.search-form input {
  border: 1px solid #7257FA;
  border-radius: 4px;
  font-size: 2rem;
  outline: unset;
  padding: 0.5rem;
  width: 100%;
}

.search-form button {
  background: none;
  border: 0;
  color: #fff;
  cursor: pointer;
  font-family: inherit;
  font-size: 1.25rem;
  font-weight: 700;
  height: 64px;
  left: 5px;
  line-height: 64px;
  position: relative;
  width: 232px;
}

button svg {
  height: 100%;
  left: 0;
  overflow: visible;
  position: absolute;
  top: 0;
  z-index: -1;
  width: 100%;
}

.gallery-info {
  align-items: center;
  color: gray;
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0rem;
}

.gallery-info a {
  background-color: #7257FA;
  border-radius: 4px;
  color: #ffffff;
  font-weight: 900;
  height: 40px;
  padding: 12px;
  text-align: center;
  text-decoration: none;
  width: auto;
}

.gallery {
  column-gap: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  margin: auto;
  padding: 2rem 0rem;
  row-gap: 5rem;
  width: 80%;
}

.gallery-img img {
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.nav-button {
  align-items: center;
  display: flex;
  justify-content: center;
  min-height: 30vh;
}

.more {
  background: #7257FA;
  border: none;
  border-radius: 4px;
  color: #ffffff;
  cursor: pointer;
  font-size: 1.2rem;
  padding: 1rem 3rem;
}
